.content {
  display: grid;
  flex: 1 1 auto;
  margin: 20px 20px 0 20px;
  height: 100%;
  grid-gap: 20px 14px;
  grid-template-columns: minmax(250px, 1fr) 200px 200px minmax(290px, 20%);
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "bar bar bar activity"
    "diff scan model activity";
  overflow: hidden;

  .bar {
    grid-area: bar;
  }
  .diff {
    grid-area: diff;
  }

  .scan {
    grid-area: scan;
  }

  .model {
    grid-area: model;
  }

  .activity {
    grid-area: activity;
    display: flex;
    flex-direction: column;

    .header {
      background: #464646;
      border-top-left-radius: 5px;
      box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.33);
      border-top-right-radius: 5px;
      color: white;
      font-size: 18px;
      margin: 0 3px;
      padding: 18px;
    }

    .list {
      flex: 1 1 auto;
      height: 0;
      overflow-y: auto;
      overflow-y: overlay;

      .inner {
        background: #f7f7f7;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.33);
        margin: 0 3px 20px 3px;
        padding: 1em;
      }
    }
  }
}
